namespace :load do
  task :defaults do
    set :docker_app_path, '/usr/app'
    set :docker_app_port, 80
    set :docker_base_image, -> { "#{fetch(:application)}:base" }
    set :docker_bins, %w[bundle gem rake rails]
    set :docker_filter_label, -> { "app-name=#{fetch(:application)}" }
    set :docker_image, -> { fetch(:application) }
    set :docker_keep_images, 2
    set :docker_up_options, ''
    set :dockerfile_base, 'Dockerfile.base'
    set :dockerfile_template,
        File.expand_path('../templates/Dockerfile.erb', __dir__)
    set_if_empty :bundle_path, '/vendor/bundle'
  end
end
